<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="theme-color" content="#556B2F">
  <title>{{ page.title }}</title>
  <meta name="description" content="{{ page.description }}">
  <link rel="stylesheet" href="/assets/estilos.css">
</head>
<body>
  <header>
    <h1><a href="/">Billetes Mexicanos</a></h1>
    <nav>
      <a href="/">Inicio</a>
    </nav>
  </header>

  <main>
    {{ content }}
  </main>

  <footer>
    <p>&copy; {{ site.time | date: "%Y" }} Billetes Mexicanos</p>
  </footer>
</body>
</html>
